otto-de/jlineup-action/action.yml
name: 'JLineup'
description: 'Runs Jlineup'
inputs:
  url:  # id of input
    description: 'Url for making screenshots'
    required: true
    default: 'https://www.otto.de'
outputs:
  result: # id of output
    description: 'The result'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}

otto-de/jlineup-action/.github/workflows/test.yml
- name: Run JLineup
  uses: ./ # Uses an action in the root directory
  id: jlineup
  with:
    url: https://www.example.com